<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.cdnfonts.com/css/metropolis-2?styles=21183" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://aleksanderpara.pl">
    <title>AP.</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/metropolis-2?styles=21183');
        .logo{
            width: 200px;
            display: block;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 120px;
        }
        .wip {
            font-family: 'Metropolis', sans-serif;
            margin: auto;
            font-size: 50px;
            text-align: center;
            margin-bottom: 50px;
        }
        .fa {
            padding: 20px;
            font-size: 100px;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: auto;
            color: black;
        }
        .fa:hover {
            opacity: 0.7;
            transition: color 0.3s ease;
        }

    </style>
</head>
<body>
    <img src="logo.png" class="logo"></img>
    <p class="wip">Strona w budowie.</p>
    <a href="https://instagram.com/aleksanderpara" class="fa fa-instagram"></a>

</body>
    <script type="application/ld+json">
        {
        "@context" : "https://schema.org",
        "@type" : "WebSite",
        "name" : "Aleksander Para - Grafika Komputerowa",
        "url" : "https://aleksanderpara.pl"
        }
    </script>
</html>
